@url = http://localhost:8080/api/hero

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "alias": "Walter",
  "fullName": "Walter",
  "faction": "Animals",
  "imgUrl": "https://cdn.omicronprotocol.com/img/cards/WalterBio.png",
  "abilities": []
}

###

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "id": 5,
  "alias": "Walter 1",
  "fullName": "Walter 1",
  "faction": "Animals ",
  "imgUrl": "https://cdn.omicronprotocol.com/img/cards/WalterBio.png 1",
  "abilities": []
}

###

DELETE {{url}}/5 HTTP/1.1

###

GET http://localhost:8080/api/ability HTTP/1.1
