spring.datasource.url=jdbc:mysql://localhost:3306/records_test
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=c21h30o2
=======
spring.datasource.username=test_records_user
spring.datasource.password=test_records_pwd
>>>>>>> 8126dd3ffffe2d21fd69b85f2a9954c24944cf59
