
GET / HTTP/1.1
Host: localhost:8080

###

GET http://localhost:8080/1 HTTP/1.1

###

GET http://localhost:8080/2 HTTP/1.1

###

GET http://localhost:8080/3 HTTP/1.1

###

POST http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "name": "Mr Pickles",
    "type": "Monkey"
}

###

POST / HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept: application/json

{
    "id": 99,
    "name": "Mr Pickles",
    "type": "Monkey"
}

###

GET http://localhost:8080/1/pesfddsfs/Brendan/c HTTP/1.1
